\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Odvození a využití transportní teorie v reaktorové fyzice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boltzmanova integro-diferenciální transportní rovnice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Předpoklady}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Matematický aparát}{5}{}\protected@file@percent }
\newlabel{definice_hustota_toku}{{1}{6}{}{}{}}
\newlabel{definice_hustota_proudu}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Odvození}{6}{}\protected@file@percent }
\newlabel{bilancni_rovnice}{{3}{7}{}{}{}}
\newlabel{integro-diferencialni_transportka}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Podmínky platnosti a řešitelnost}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integrální tvar transportní rovnice}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Odvození}{10}{}\protected@file@percent }
\newlabel{integralni_transportka}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Možná řešení}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Deska}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Numerika}{12}{}\protected@file@percent }
\@setckpt{chapter_01}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
