\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Rovnice bodové kinetiky nulového reaktoru}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pojmy}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odvození}{28}{}\protected@file@percent }
\newlabel{difuzka}{{23}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}a) Bez vlivu zpožděných neutronů:}{29}{}\protected@file@percent }
\newlabel{difuzka_v_separaci}{{24}{29}{}{}{}}
\newlabel{difuzka_reseni}{{25}{30}{}{}{}}
\newlabel{rovnice_kinetiky_v_separaci}{{26}{30}{}{}{}}
\newlabel{stredni_doba_zivota}{{27}{31}{}{}{}}
\newlabel{rovnice_kinetiky_reseni}{{28}{31}{}{}{}}
\newlabel{stredni_doba_vzniku}{{29}{31}{}{}{}}
\newlabel{rovnice_kinetiky_reaktivita}{{30}{32}{}{}{}}
\newlabel{perioda}{{31}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}b) S vlivem zpožděných neutronů:}{32}{}\protected@file@percent }
\newlabel{zpozdenky}{{32}{33}{}{}{}}
\newlabel{efektivni_stredni_doba_zivota}{{33}{33}{}{}{}}
\newlabel{efektivni_stredni_doba_vzniku}{{34}{33}{}{}{}}
\newlabel{efektivni_perioda}{{35}{33}{}{}{}}
\newlabel{rovnice_kinetiky_zpozdenky_1}{{37}{34}{}{}{}}
\newlabel{rovnice_kinetiky_zpozdenky_2}{{38}{34}{}{}{}}
\newlabel{rovnice_kinetiky_zpozdenky_3}{{39}{34}{}{}{}}
\newlabel{rovnice_kinetiky_zpozdenky_4}{{40}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Přehled vzorečků}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vzorečky s rovnicemi jednobodové kinetiky.}}{35}{}\protected@file@percent }
\newlabel{table_vzorecky_kinetika}{{1}{35}{}{}{}}
\@setckpt{chapter_04}{
\setcounter{page}{36}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
