\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Výpočty vyhoření jaderného paliva a příprava homogenizovaných dat pro celozónové výpočty}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Transportní (deterministický) výpočet}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Homogenizace}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Parametrizace}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Celozónový výpočet}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Výpočty vyhoření}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}MATREX metoda}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}CRAM metoda}{73}{}\protected@file@percent }
\@setckpt{chapter_09}{
\setcounter{page}{74}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
