\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Základní charakteristiky jaderného reaktoru a jejich dopady na provoz}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Řešení bez vlivu zpožděných neutronů}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Řešení s vlivem zpožděných neutronů}{36}{}\protected@file@percent }
\newlabel{prenosova_funkce}{{42}{37}{}{}{}}
\newlabel{integralni_kinetika}{{43}{37}{}{}{}}
\newlabel{prenosova_funkce_reseni}{{44}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Impulsní charakeristika}{38}{}\protected@file@percent }
\newlabel{impulsni_charakteristika}{{45}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Závislost relativní změny četnosti neutronů pro impulsní charakteristiku.}}{39}{}\protected@file@percent }
\newlabel{fig_impulsni}{{1}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Přechodová charakteristika}{39}{}\protected@file@percent }
\newlabel{prechodova_charakteristika_LT}{{46}{40}{}{}{}}
\newlabel{prechodova_charakteristika}{{47}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vztah mezi kořeny $z_n$ (zde $s_n$) a reaktivitou $\rho _0$ v přechodové charakteristice.}}{41}{}\protected@file@percent }
\newlabel{fig_zn-rho}{{2}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislost relativní četnosti neutronů pro přechodovou charakteristiku.}}{41}{}\protected@file@percent }
\newlabel{fig_prechodova}{{3}{41}{}{}{}}
\newlabel{rho0-z0}{{48}{42}{}{}{}}
\newlabel{in-hour}{{49}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ukázkový vstup pro periodickou změnu reaktivity.}}{44}{}\protected@file@percent }
\newlabel{fig_periodicke}{{4}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ukázkový výstup pro periodickou změnu reaktivity.}}{44}{}\protected@file@percent }
\newlabel{fig_periodicke_reseni}{{5}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Průběh relativní četnosti při konstantní produkci zpožděných neutronů (červená křivka) vs. skutečný průběh (oranžová).}}{45}{}\protected@file@percent }
\newlabel{fig_konstantni_produkce}{{6}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Průběh relativní četnosti při okamžitém skoku (červená křivka) vs. skutečný průběh (oranžová).}}{46}{}\protected@file@percent }
\newlabel{fig_okamzity_skok}{{7}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Četnost neutronů pro různé reaktivity s externím zdrojem (oranžová křivka) a bez externího zdroje (červená).}}{47}{}\protected@file@percent }
\newlabel{fig_zdroj}{{8}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Znázornění příkladu pro odvození vztahu mezi dvěmi stavy.}}{48}{}\protected@file@percent }
\newlabel{fig_podil_N_ukazka}{{9}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces První ukázka využití vztahu mezi dvěmi stavy ($S_1$).}}{49}{}\protected@file@percent }
\newlabel{fig_podil_N_1}{{10}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Druhá ukázka využití vztahu mezi dvěmi stavy ($\rho _1$).}}{49}{}\protected@file@percent }
\newlabel{fig_podil_N_2}{{11}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Frekvenční charakteristika}{50}{}\protected@file@percent }
\newlabel{prenosova_funkce_definice}{{50}{50}{}{}{}}
\newlabel{linearizovana_kinetika}{{51}{51}{}{}{}}
\newlabel{frekvencni_charakteristika_reseni}{{52}{52}{}{}{}}
\newlabel{frekvencni_charakteristika_faze}{{53}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Závislost relativní změny četnosti neutronů pro frekvenční charakteristiku a fázový posuv mezi odezvou a změnou reaktivity.}}{53}{}\protected@file@percent }
\newlabel{fig_frekvencni}{{12}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Závislost mezi frekvencí a amplitudou, resp. fázovým posuvem u frekvenční charakteristiky.}}{53}{}\protected@file@percent }
\newlabel{fig_frekvencni_zavislost}{{13}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spočtená (červená) vs. napočtená (oranžová) závislost amplitudy na frekvenci při frekvenční charakteristice.}}{55}{}\protected@file@percent }
\newlabel{fig_amplituda_frekvence}{{14}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Vlivy zjendnodušení}{55}{}\protected@file@percent }
\@setckpt{chapter_05}{
\setcounter{page}{57}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
