\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Zpětné vazby, principy jejich působení a důsledky pro dynamiku reaktoru}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zpětné vazby}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vliv ZV na zavedení kladné reaktivity.}}{57}{}\protected@file@percent }
\newlabel{ZV}{{15}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Doppler}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Vodo-uranový poměr}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Závislost reaktivity na hustotě moderátoru.}}{59}{}\protected@file@percent }
\newlabel{voda-uran}{{16}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zpětnovazební koeficienty reaktivity}{59}{}\protected@file@percent }
\newlabel{zpetnovazebni_koeficient_definice}{{55}{59}{}{}{}}
\newlabel{zpetnovazebni_koeficient_reaktivita}{{56}{59}{}{}{}}
\newlabel{zpetnovazebni_koeficient_reaktivita_1B}{{57}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Přenosová funkce zpětné vazby}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modely dynamiky reaktoru}{61}{}\protected@file@percent }
\@setckpt{chapter_06}{
\setcounter{page}{62}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
