\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Poruchová teorie a její využití v reaktorové fyzice}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Odůvodnění}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odvození poruchy reaktivity}{19}{}\protected@file@percent }
\newlabel{reaktivita_s_poruchou}{{10}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Způsoby výpočtu $\Delta \nu $}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Matematický aparát}{20}{}\protected@file@percent }
\newlabel{definice_maticovy_operator}{{11}{20}{}{}{}}
\newlabel{definice_sdruzeny_operator}{{12}{21}{}{}{}}
\newlabel{definice_samosdruzeny_operator}{{13}{21}{}{}{}}
\newlabel{definice_sdruzena_funkce}{{14}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}1G poruchová teorie}{21}{}\protected@file@percent }
\newlabel{1G_difuzka}{{15}{21}{}{}{}}
\newlabel{reaktivita_1G_Sigma}{{16}{23}{}{}{}}
\newlabel{reaktivita_1G_D}{{17}{24}{}{}{}}
\newlabel{reaktivita_1G}{{18}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}2G poruchový operátor}{24}{}\protected@file@percent }
\newlabel{1G_difuzka}{{19}{24}{}{}{}}
\newlabel{reaktivita_2G_Sigma}{{20}{25}{}{}{}}
\newlabel{reaktivita_2G_D}{{21}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Význam sdružené hustoty toku}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Příklady aplikace poruchové teorie}{26}{}\protected@file@percent }
\newlabel{integralni_charakteristika}{{22}{26}{}{}{}}
\newlabel{diferencialni_charakteristika}{{23}{27}{}{}{}}
\@setckpt{chapter_03}{
\setcounter{page}{28}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
