\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Prinicipy metody Monte-Carlo}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Základní filosofie}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analogová a neanalogová metoda}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Redukce variance}{63}{}\protected@file@percent }
\@setckpt{chapter_07}{
\setcounter{page}{65}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
