\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Jaderná data v reaktorové fyzice}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proces zaznamenávání jaderných dat}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Příprava a shromažďování}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evaluace (zhodnocení) a ukládání}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Verifikace}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Validace}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proces zpracování jaderných dat}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linearizace}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Úprava na teplotu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Grupování}{16}{}\protected@file@percent }
\newlabel{grupovani}{{6}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Zohlednění samostínění}{16}{}\protected@file@percent }
\newlabel{samostineni}{{7}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Spojování}{18}{}\protected@file@percent }
\@setckpt{chapter_02}{
\setcounter{page}{19}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
