\contentsline {section}{\numberline {1}Difúzní teorie}{5}{}%
\contentsline {subsection}{\numberline {1.1}Fickův zákon}{5}{}%
\contentsline {subsection}{\numberline {1.2}Odvození}{6}{}%
\contentsline {subsection}{\numberline {1.3}Řešení}{7}{}%
\contentsline {subsection}{\numberline {1.4}Grupová difúzní rovnice}{8}{}%
\contentsline {subsection}{\numberline {1.5}2G přiblížení}{8}{}%
\contentsline {subsection}{\numberline {1.6}Využití}{9}{}%
\contentsline {section}{\numberline {2}Metody jader a vlastních funkcí}{10}{}%
\contentsline {section}{\numberline {3}Transportní rovnice}{11}{}%
\contentsline {subsection}{\numberline {3.1}Boltzmanova integro-diferenciální transportní rovnice}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Předpoklady}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Matematický aparát}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Odvození}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Podmínky platnosti a řešitelnost}{15}{}%
\contentsline {subsection}{\numberline {3.2}Integrální tvar transportní rovnice}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Odvození}{16}{}%
\contentsline {subsection}{\numberline {3.3}Možná řešení}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Deska}{17}{}%
\contentsline {subsection}{\numberline {3.4}Využití}{18}{}%
\contentsline {section}{\numberline {4}$S_n$ a $P_n$ metody}{19}{}%
\contentsline {subsection}{\numberline {4.1}Metody řešení transportní rovnice}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.1}S$_n$ metoda}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.2}P$_n$ metoda}{20}{}%
\contentsline {section}{\numberline {5}Jaderná data}{21}{}%
\contentsline {subsection}{\numberline {5.1}Proces zaznamenávání jaderných dat}{21}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Příprava a shromažďování}{21}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Evaluace (zhodnocení) a ukládání}{21}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Verifikace}{22}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Validace}{22}{}%
\contentsline {subsection}{\numberline {5.2}Proces zpracování jaderných dat}{22}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Linearizace}{23}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Úprava na teplotu}{23}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Grupování}{23}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Zohlednění samostínění}{24}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Spojování}{25}{}%
\contentsline {section}{\numberline {6}Poruchová teorie}{26}{}%
\contentsline {subsection}{\numberline {6.1}Odůvodnění}{26}{}%
\contentsline {subsection}{\numberline {6.2}Odvození poruchy reaktivity}{26}{}%
\contentsline {subsection}{\numberline {6.3}Způsoby výpočtu $\Delta \nu $}{27}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Matematický aparát}{27}{}%
\contentsline {subsubsection}{\numberline {6.3.2}1G poruchová teorie}{28}{}%
\contentsline {subsubsection}{\numberline {6.3.3}2G poruchový operátor}{31}{}%
\contentsline {subsection}{\numberline {6.4}Význam sdružené hustoty toku}{32}{}%
\contentsline {subsection}{\numberline {6.5}Příklady aplikace poruchové teorie}{33}{}%
\contentsline {section}{\numberline {7}Bodová kinetika}{34}{}%
\contentsline {subsection}{\numberline {7.1}Pojmy}{34}{}%
\contentsline {subsection}{\numberline {7.2}Odvození}{34}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Bez vlivu zpožděných neutronů:}{35}{}%
\contentsline {subsubsection}{\numberline {7.2.2}S vlivem zpožděných neutronů:}{38}{}%
\contentsline {subsection}{\numberline {7.3}Přehled vzorečků}{40}{}%
\contentsline {section}{\numberline {8}Základní charakteristiky jednobodové kinitiky}{41}{}%
\contentsline {subsection}{\numberline {8.1}Řešení bez vlivu zpožděných neutronů}{41}{}%
\contentsline {subsection}{\numberline {8.2}Řešení s vlivem zpožděných neutronů}{41}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Impulsní charakeristika}{43}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Přechodová charakteristika}{44}{}%
\contentsline {subsubsection}{\numberline {8.2.3}Frekvenční charakteristika}{55}{}%
\contentsline {subsubsection}{\numberline {8.2.4}Vlivy zjendnodušení}{60}{}%
\contentsline {section}{\numberline {9}Zpětné vazby}{62}{}%
\contentsline {subsection}{\numberline {9.1}Zpětné vazby}{62}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Doppler}{63}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Vodo-uranový poměr}{63}{}%
\contentsline {subsection}{\numberline {9.2}Zpětnovazební koeficienty reaktivity}{64}{}%
\contentsline {subsection}{\numberline {9.3}Přenosová funkce zpětné vazby}{65}{}%
\contentsline {subsection}{\numberline {9.4}Modely dynamiky reaktoru}{66}{}%
\contentsline {section}{\numberline {10}Monte-Carlo}{67}{}%
\contentsline {subsection}{\numberline {10.1}Základní filosofie}{67}{}%
\contentsline {subsection}{\numberline {10.2}Analogová a neanalogová metoda}{68}{}%
\contentsline {subsection}{\numberline {10.3}Redukce variance}{68}{}%
\contentsline {section}{\numberline {11}Náhodná procházka}{70}{}%
\contentsline {subsection}{\numberline {11.1}Matematická vsuvka}{70}{}%
\contentsline {subsubsection}{\numberline {11.1.1}Generace pseudonáhodných čísel}{70}{}%
\contentsline {subsubsection}{\numberline {11.1.2}Random Sampling - Náhodné vzorkování}{70}{}%
\contentsline {subsection}{\numberline {11.2}Popis náhodné procházky}{71}{}%
\contentsline {subsubsection}{\numberline {11.2.1}Vznik}{72}{}%
\contentsline {subsubsection}{\numberline {11.2.2}Tracking}{72}{}%
\contentsline {subsubsection}{\numberline {11.2.3}Reakce}{73}{}%
\contentsline {subsubsection}{\numberline {11.2.4}Detektory}{73}{}%
\contentsline {subsubsection}{\numberline {11.2.5}Zánik}{73}{}%
\contentsline {section}{\numberline {12}Vyhořívání}{74}{}%
\contentsline {subsection}{\numberline {12.1}Výpočty vyhoření}{74}{}%
\contentsline {subsubsection}{\numberline {12.1.1}MATREX metoda}{74}{}%
\contentsline {subsubsection}{\numberline {12.1.2}CRAM metoda}{74}{}%
\contentsline {section}{\numberline {13}Celozónové výpočty}{76}{}%
\contentsline {subsection}{\numberline {13.1}Transportní (deterministický) výpočet}{76}{}%
\contentsline {subsubsection}{\numberline {13.1.1}Homogenizace}{76}{}%
\contentsline {subsubsection}{\numberline {13.1.2}Parametrizace}{77}{}%
\contentsline {subsubsection}{\numberline {13.1.3}Celozónový výpočet}{78}{}%
\contentsline {section}{\numberline {14}Citlivostní analýza}{79}{}%
