\contentsline {section}{\numberline {1}Difúzní teorie}{5}{}%
\contentsline {subsection}{\numberline {1.1}Fickův zákon}{5}{}%
\contentsline {subsection}{\numberline {1.2}Odvození}{6}{}%
\contentsline {subsection}{\numberline {1.3}Řešení}{7}{}%
\contentsline {subsection}{\numberline {1.4}Grupová difúzní rovnice}{8}{}%
\contentsline {subsection}{\numberline {1.5}2G přiblížení \& grupování}{8}{}%
\contentsline {subsection}{\numberline {1.6}Využití}{9}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Modifikovaná 2G kritická rovnice}{9}{}%
\contentsline {section}{\numberline {2}Metody jader a vlastních funkcí}{11}{}%
\contentsline {subsection}{\numberline {2.1}Zavedení zobecněné difúzní rovnice}{11}{}%
\contentsline {subsection}{\numberline {2.2}Metoda jader}{11}{}%
\contentsline {subsection}{\numberline {2.3}Metoda vlastních funkcí}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.1}1D -- nekonečná deska}{12}{}%
\contentsline {subsection}{\numberline {2.4}Využití}{14}{}%
\contentsline {section}{\numberline {3}Transportní rovnice}{15}{}%
\contentsline {subsection}{\numberline {3.1}Boltzmanova integro-diferenciální transportní rovnice}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Předpoklady}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Matematický aparát}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Odvození}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Podmínky platnosti a řešitelnost}{19}{}%
\contentsline {subsection}{\numberline {3.2}Integrální tvar transportní rovnice}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Odvození}{20}{}%
\contentsline {subsection}{\numberline {3.3}Možná řešení}{21}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Deska}{21}{}%
\contentsline {subsection}{\numberline {3.4}Využití}{22}{}%
\contentsline {section}{\numberline {4}$S_n$ a $P_n$ metody}{23}{}%
\contentsline {subsection}{\numberline {4.1}Metody řešení transportní rovnice}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.1}S$_n$ metoda}{24}{}%
\contentsline {subsubsection}{\numberline {4.1.2}P$_n$ metoda}{24}{}%
\contentsline {section}{\numberline {5}Jaderná data}{25}{}%
\contentsline {subsection}{\numberline {5.1}Proces zaznamenávání jaderných dat}{25}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Příprava a shromažďování}{25}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Evaluace (zhodnocení) a ukládání}{25}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Verifikace}{26}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Validace}{26}{}%
\contentsline {subsection}{\numberline {5.2}Proces zpracování jaderných dat}{26}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Linearizace}{27}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Úprava na teplotu}{27}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Grupování}{27}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Zohlednění samostínění}{28}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Spojování}{29}{}%
\contentsline {section}{\numberline {6}Poruchová teorie}{30}{}%
\contentsline {subsection}{\numberline {6.1}Odůvodnění}{30}{}%
\contentsline {subsection}{\numberline {6.2}Odvození poruchy reaktivity}{30}{}%
\contentsline {subsection}{\numberline {6.3}Způsoby výpočtu $\Delta \nu $}{31}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Matematický aparát}{31}{}%
\contentsline {subsubsection}{\numberline {6.3.2}1G poruchová teorie}{32}{}%
\contentsline {subsubsection}{\numberline {6.3.3}2G poruchový operátor}{35}{}%
\contentsline {subsection}{\numberline {6.4}Význam sdružené hustoty toku}{36}{}%
\contentsline {subsection}{\numberline {6.5}Příklady aplikace poruchové teorie}{37}{}%
\contentsline {section}{\numberline {7}Bodová kinetika}{38}{}%
\contentsline {subsection}{\numberline {7.1}Pojmy}{38}{}%
\contentsline {subsection}{\numberline {7.2}Odvození}{38}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Bez vlivu zpožděných neutronů:}{39}{}%
\contentsline {subsubsection}{\numberline {7.2.2}S vlivem zpožděných neutronů:}{42}{}%
\contentsline {subsection}{\numberline {7.3}Přehled vzorečků}{44}{}%
\contentsline {section}{\numberline {8}Základní charakteristiky jednobodové kinitiky}{45}{}%
\contentsline {subsection}{\numberline {8.1}Řešení bez vlivu zpožděných neutronů}{45}{}%
\contentsline {subsection}{\numberline {8.2}Řešení s vlivem zpožděných neutronů}{45}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Impulsní charakeristika}{47}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Přechodová charakteristika}{48}{}%
\contentsline {subsubsection}{\numberline {8.2.3}Frekvenční charakteristika}{59}{}%
\contentsline {subsubsection}{\numberline {8.2.4}Vlivy zjendnodušení}{64}{}%
\contentsline {section}{\numberline {9}Zpětné vazby}{66}{}%
\contentsline {subsection}{\numberline {9.1}Zpětné vazby}{66}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Doppler}{67}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Vodo-uranový poměr}{67}{}%
\contentsline {subsection}{\numberline {9.2}Zpětnovazební koeficienty reaktivity}{68}{}%
\contentsline {subsection}{\numberline {9.3}Přenosová funkce zpětné vazby}{69}{}%
\contentsline {subsection}{\numberline {9.4}Modely dynamiky reaktoru}{70}{}%
\contentsline {section}{\numberline {10}Monte-Carlo}{71}{}%
\contentsline {subsection}{\numberline {10.1}Základní filosofie}{71}{}%
\contentsline {subsection}{\numberline {10.2}Analogová a neanalogová metoda}{72}{}%
\contentsline {subsection}{\numberline {10.3}Redukce variance}{72}{}%
\contentsline {section}{\numberline {11}Náhodná procházka}{74}{}%
\contentsline {subsection}{\numberline {11.1}Matematická vsuvka}{74}{}%
\contentsline {subsubsection}{\numberline {11.1.1}Generace pseudonáhodných čísel}{74}{}%
\contentsline {subsubsection}{\numberline {11.1.2}Random Sampling - Náhodné vzorkování}{74}{}%
\contentsline {subsection}{\numberline {11.2}Popis náhodné procházky}{75}{}%
\contentsline {subsubsection}{\numberline {11.2.1}Vznik}{76}{}%
\contentsline {subsubsection}{\numberline {11.2.2}Tracking}{76}{}%
\contentsline {subsubsection}{\numberline {11.2.3}Reakce}{77}{}%
\contentsline {subsubsection}{\numberline {11.2.4}Detektory}{77}{}%
\contentsline {subsubsection}{\numberline {11.2.5}Zánik}{77}{}%
\contentsline {section}{\numberline {12}Vyhořívání}{78}{}%
\contentsline {subsection}{\numberline {12.1}Výpočty vyhoření}{78}{}%
\contentsline {subsubsection}{\numberline {12.1.1}MATREX metoda}{78}{}%
\contentsline {subsubsection}{\numberline {12.1.2}CRAM metoda}{78}{}%
\contentsline {section}{\numberline {13}Celozónové výpočty}{80}{}%
\contentsline {subsection}{\numberline {13.1}Transportní (deterministický) výpočet}{80}{}%
\contentsline {subsubsection}{\numberline {13.1.1}Homogenizace}{80}{}%
\contentsline {subsubsection}{\numberline {13.1.2}Parametrizace}{81}{}%
\contentsline {subsubsection}{\numberline {13.1.3}Celozónový výpočet}{82}{}%
\contentsline {section}{\numberline {14}Citlivostní analýza}{83}{}%
