\contentsline {section}{\numberline {1}Difúzní teorie}{5}{}%
\contentsline {section}{\numberline {2}Metody jader a vlastních funkcí}{6}{}%
\contentsline {section}{\numberline {3}Transportní rovnice}{7}{}%
\contentsline {subsection}{\numberline {3.1}Boltzmanova integro-diferenciální transportní rovnice}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Předpoklady}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Matematický aparát}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Odvození}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Podmínky platnosti a řešitelnost}{11}{}%
\contentsline {subsection}{\numberline {3.2}Integrální tvar transportní rovnice}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Odvození}{12}{}%
\contentsline {subsection}{\numberline {3.3}Možná řešení}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Deska}{13}{}%
\contentsline {subsection}{\numberline {3.4}Využití}{14}{}%
\contentsline {section}{\numberline {4}$S_n$ a $P_n$ metody}{15}{}%
\contentsline {subsection}{\numberline {4.1}Metody řešení transportní rovnice}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.1}S$_n$ metoda}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.2}P$_n$ metoda}{16}{}%
\contentsline {section}{\numberline {5}Jaderná data}{17}{}%
\contentsline {subsection}{\numberline {5.1}Proces zaznamenávání jaderných dat}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Příprava a shromažďování}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Evaluace (zhodnocení) a ukládání}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Verifikace}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Validace}{18}{}%
\contentsline {subsection}{\numberline {5.2}Proces zpracování jaderných dat}{18}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Linearizace}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Úprava na teplotu}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Grupování}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Zohlednění samostínění}{20}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Spojování}{21}{}%
\contentsline {section}{\numberline {6}Poruchová teorie}{22}{}%
\contentsline {subsection}{\numberline {6.1}Odůvodnění}{22}{}%
\contentsline {subsection}{\numberline {6.2}Odvození poruchy reaktivity}{22}{}%
\contentsline {subsection}{\numberline {6.3}Způsoby výpočtu $\Delta \nu $}{23}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Matematický aparát}{23}{}%
\contentsline {subsubsection}{\numberline {6.3.2}1G poruchová teorie}{24}{}%
\contentsline {subsubsection}{\numberline {6.3.3}2G poruchový operátor}{27}{}%
\contentsline {subsection}{\numberline {6.4}Význam sdružené hustoty toku}{28}{}%
\contentsline {subsection}{\numberline {6.5}Příklady aplikace poruchové teorie}{29}{}%
\contentsline {section}{\numberline {7}Bodová kinetika}{30}{}%
\contentsline {subsection}{\numberline {7.1}Pojmy}{30}{}%
\contentsline {subsection}{\numberline {7.2}Odvození}{30}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Bez vlivu zpožděných neutronů:}{31}{}%
\contentsline {subsubsection}{\numberline {7.2.2}S vlivem zpožděných neutronů:}{34}{}%
\contentsline {subsection}{\numberline {7.3}Přehled vzorečků}{36}{}%
\contentsline {section}{\numberline {8}Základní charakteristiky jednobodové kinitiky}{37}{}%
\contentsline {subsection}{\numberline {8.1}Řešení bez vlivu zpožděných neutronů}{37}{}%
\contentsline {subsection}{\numberline {8.2}Řešení s vlivem zpožděných neutronů}{37}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Impulsní charakeristika}{39}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Přechodová charakteristika}{40}{}%
\contentsline {subsubsection}{\numberline {8.2.3}Frekvenční charakteristika}{51}{}%
\contentsline {subsubsection}{\numberline {8.2.4}Vlivy zjendnodušení}{56}{}%
\contentsline {section}{\numberline {9}Zpětné vazby}{58}{}%
\contentsline {subsection}{\numberline {9.1}Zpětné vazby}{58}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Doppler}{59}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Vodo-uranový poměr}{59}{}%
\contentsline {subsection}{\numberline {9.2}Zpětnovazební koeficienty reaktivity}{60}{}%
\contentsline {subsection}{\numberline {9.3}Přenosová funkce zpětné vazby}{61}{}%
\contentsline {subsection}{\numberline {9.4}Modely dynamiky reaktoru}{62}{}%
\contentsline {section}{\numberline {10}Monte-Carlo}{63}{}%
\contentsline {subsection}{\numberline {10.1}Základní filosofie}{63}{}%
\contentsline {subsection}{\numberline {10.2}Analogová a neanalogová metoda}{64}{}%
\contentsline {subsection}{\numberline {10.3}Redukce variance}{64}{}%
\contentsline {section}{\numberline {11}Náhodná procházka}{66}{}%
\contentsline {subsection}{\numberline {11.1}Matematická vsuvka}{66}{}%
\contentsline {subsubsection}{\numberline {11.1.1}Generace pseudonáhodných čísel}{66}{}%
\contentsline {subsubsection}{\numberline {11.1.2}Random Sampling - Náhodné vzorkování}{66}{}%
\contentsline {subsection}{\numberline {11.2}Popis náhodné procházky}{67}{}%
\contentsline {subsubsection}{\numberline {11.2.1}Vznik}{68}{}%
\contentsline {subsubsection}{\numberline {11.2.2}Tracking}{68}{}%
\contentsline {subsubsection}{\numberline {11.2.3}Reakce}{69}{}%
\contentsline {subsubsection}{\numberline {11.2.4}Detektory}{69}{}%
\contentsline {subsubsection}{\numberline {11.2.5}Zánik}{69}{}%
\contentsline {section}{\numberline {12}Vyhořívání}{70}{}%
\contentsline {subsection}{\numberline {12.1}Výpočty vyhoření}{70}{}%
\contentsline {subsubsection}{\numberline {12.1.1}MATREX metoda}{70}{}%
\contentsline {subsubsection}{\numberline {12.1.2}CRAM metoda}{70}{}%
\contentsline {section}{\numberline {13}Celozónové výpočty}{72}{}%
\contentsline {subsection}{\numberline {13.1}Transportní (deterministický) výpočet}{72}{}%
\contentsline {subsubsection}{\numberline {13.1.1}Homogenizace}{72}{}%
\contentsline {subsubsection}{\numberline {13.1.2}Parametrizace}{73}{}%
\contentsline {subsubsection}{\numberline {13.1.3}Celozónový výpočet}{74}{}%
\contentsline {section}{\numberline {14}Citlivostní analýza}{75}{}%
