\contentsline {section}{\numberline {1}Odvození a využití transportní teorie v reaktorové fyzice}{5}{}%
\contentsline {subsection}{\numberline {1.1}Boltzmanova integro-diferenciální transportní rovnice}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Předpoklady}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Matematický aparát}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Odvození}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Podmínky platnosti a řešitelnost}{9}{}%
\contentsline {subsection}{\numberline {1.2}Integrální tvar transportní rovnice}{10}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Odvození}{10}{}%
\contentsline {subsection}{\numberline {1.3}Možná řešení}{11}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Deska}{11}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Numerika}{12}{}%
\contentsline {section}{\numberline {2}Jaderná data v reaktorové fyzice}{14}{}%
\contentsline {subsection}{\numberline {2.1}Proces zaznamenávání jaderných dat}{14}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Příprava a shromažďování}{14}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Evaluace (zhodnocení) a ukládání}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Verifikace}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Validace}{15}{}%
\contentsline {subsection}{\numberline {2.2}Proces zpracování jaderných dat}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Linearizace}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Úprava na teplotu}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Grupování}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Zohlednění samostínění}{17}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Spojování}{18}{}%
\contentsline {section}{\numberline {3}Poruchová teorie a její využití v reaktorové fyzice}{19}{}%
\contentsline {subsection}{\numberline {3.1}Odůvodnění}{19}{}%
\contentsline {subsection}{\numberline {3.2}Odvození poruchy reaktivity}{19}{}%
\contentsline {subsection}{\numberline {3.3}Způsoby výpočtu $\Delta \nu $}{20}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Matematický aparát}{20}{}%
\contentsline {subsubsection}{\numberline {3.3.2}1G poruchová teorie}{21}{}%
\contentsline {subsubsection}{\numberline {3.3.3}2G poruchový operátor}{24}{}%
\contentsline {subsection}{\numberline {3.4}Význam sdružené hustoty toku}{25}{}%
\contentsline {subsection}{\numberline {3.5}Příklady aplikace poruchové teorie}{26}{}%
\contentsline {section}{\numberline {4}Rovnice bodové kinetiky nulového reaktoru}{28}{}%
\contentsline {subsection}{\numberline {4.1}Pojmy}{28}{}%
\contentsline {subsection}{\numberline {4.2}Odvození}{28}{}%
\contentsline {subsubsection}{\numberline {4.2.1}a) Bez vlivu zpožděných neutronů:}{29}{}%
\contentsline {subsubsection}{\numberline {4.2.2}b) S vlivem zpožděných neutronů:}{32}{}%
\contentsline {subsection}{\numberline {4.3}Přehled vzorečků}{34}{}%
\contentsline {section}{\numberline {5}Základní charakteristiky jaderného reaktoru a jejich dopady na provoz}{36}{}%
\contentsline {subsection}{\numberline {5.1}Řešení bez vlivu zpožděných neutronů}{36}{}%
\contentsline {subsection}{\numberline {5.2}Řešení s vlivem zpožděných neutronů}{36}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Impulsní charakeristika}{38}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Přechodová charakteristika}{39}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Frekvenční charakteristika}{50}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Vlivy zjendnodušení}{55}{}%
\contentsline {section}{\numberline {6}Zpětné vazby, principy jejich působení a důsledky pro dynamiku reaktoru}{57}{}%
\contentsline {subsection}{\numberline {6.1}Zpětné vazby}{57}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Doppler}{58}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Vodo-uranový poměr}{58}{}%
\contentsline {subsection}{\numberline {6.2}Zpětnovazební koeficienty reaktivity}{59}{}%
\contentsline {subsection}{\numberline {6.3}Přenosová funkce zpětné vazby}{60}{}%
\contentsline {subsection}{\numberline {6.4}Modely dynamiky reaktoru}{61}{}%
\contentsline {section}{\numberline {7}Prinicipy metody Monte-Carlo}{62}{}%
\contentsline {subsection}{\numberline {7.1}Základní filosofie}{62}{}%
\contentsline {subsection}{\numberline {7.2}Analogová a neanalogová metoda}{63}{}%
\contentsline {subsection}{\numberline {7.3}Redukce variance}{63}{}%
\contentsline {section}{\numberline {8}Náhodná procházka při simulaci neutronu}{65}{}%
\contentsline {subsection}{\numberline {8.1}Matematická vsuvka}{65}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Generace pseudonáhodných čísel}{65}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Random Sampling - Náhodné vzorkování}{65}{}%
\contentsline {subsection}{\numberline {8.2}Popis náhodné procházky}{66}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Vznik}{67}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Tracking}{67}{}%
\contentsline {subsubsection}{\numberline {8.2.3}Reakce}{68}{}%
\contentsline {subsubsection}{\numberline {8.2.4}Detektory}{68}{}%
\contentsline {subsubsection}{\numberline {8.2.5}Zánik}{69}{}%
\contentsline {section}{\numberline {9}Výpočty vyhoření jaderného paliva a příprava homogenizovaných dat pro celozónové výpočty}{70}{}%
\contentsline {subsection}{\numberline {9.1}Transportní (deterministický) výpočet}{70}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Homogenizace}{70}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Parametrizace}{71}{}%
\contentsline {subsubsection}{\numberline {9.1.3}Celozónový výpočet}{72}{}%
\contentsline {subsection}{\numberline {9.2}Výpočty vyhoření}{72}{}%
\contentsline {subsubsection}{\numberline {9.2.1}MATREX metoda}{73}{}%
\contentsline {subsubsection}{\numberline {9.2.2}CRAM metoda}{73}{}%
