\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Základní charakteristiky jednobodové kinitiky}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Řešení bez vlivu zpožděných neutronů}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Řešení s vlivem zpožděných neutronů}{47}{}\protected@file@percent }
\newlabel{prenosova_funkce}{{50}{48}}
\newlabel{integralni_kinetika}{{51}{48}}
\newlabel{prenosova_funkce_reseni}{{52}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Impulsní charakeristika}{49}{}\protected@file@percent }
\newlabel{impulsni_charakteristika}{{53}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Závislost relativní změny četnosti neutronů pro impulsní charakteristiku.}}{50}{}\protected@file@percent }
\newlabel{fig_impulsni}{{1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Přechodová charakteristika}{50}{}\protected@file@percent }
\newlabel{prechodova_charakteristika_LT}{{54}{51}}
\newlabel{prechodova_charakteristika}{{55}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vztah mezi kořeny $z_n$ (zde $s_n$) a reaktivitou $\rho _0$ v přechodové charakteristice.}}{52}{}\protected@file@percent }
\newlabel{fig_zn-rho}{{2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislost relativní četnosti neutronů pro přechodovou charakteristiku.}}{52}{}\protected@file@percent }
\newlabel{fig_prechodova}{{3}{52}}
\newlabel{rho0-z0}{{56}{53}}
\newlabel{in-hour}{{57}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ukázkový vstup pro periodickou změnu reaktivity.}}{55}{}\protected@file@percent }
\newlabel{fig_periodicke}{{4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ukázkový výstup pro periodickou změnu reaktivity.}}{55}{}\protected@file@percent }
\newlabel{fig_periodicke_reseni}{{5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Průběh relativní četnosti při konstantní produkci zpožděných neutronů (červená křivka) vs. skutečný průběh (oranžová).}}{56}{}\protected@file@percent }
\newlabel{fig_konstantni_produkce}{{6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Průběh relativní četnosti při okamžitém skoku (červená křivka) vs. skutečný průběh (oranžová).}}{57}{}\protected@file@percent }
\newlabel{fig_okamzity_skok}{{7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Četnost neutronů pro různé reaktivity s externím zdrojem (oranžová křivka) a bez externího zdroje (červená).}}{58}{}\protected@file@percent }
\newlabel{fig_zdroj}{{8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Znázornění příkladu pro odvození vztahu mezi dvěmi stavy.}}{59}{}\protected@file@percent }
\newlabel{fig_podil_N_ukazka}{{9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces První ukázka využití vztahu mezi dvěmi stavy ($S_1$).}}{60}{}\protected@file@percent }
\newlabel{fig_podil_N_1}{{10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Druhá ukázka využití vztahu mezi dvěmi stavy ($\rho _1$).}}{60}{}\protected@file@percent }
\newlabel{fig_podil_N_2}{{11}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Frekvenční charakteristika}{61}{}\protected@file@percent }
\newlabel{prenosova_funkce_definice}{{58}{61}}
\newlabel{linearizovana_kinetika}{{59}{62}}
\newlabel{frekvencni_charakteristika_reseni}{{60}{63}}
\newlabel{frekvencni_charakteristika_faze}{{61}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Závislost relativní změny četnosti neutronů pro frekvenční charakteristiku a fázový posuv mezi odezvou a změnou reaktivity.}}{64}{}\protected@file@percent }
\newlabel{fig_frekvencni}{{12}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Závislost mezi frekvencí a amplitudou, resp. fázovým posuvem u frekvenční charakteristiky.}}{64}{}\protected@file@percent }
\newlabel{fig_frekvencni_zavislost}{{13}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spočtená (červená) vs. napočtená (oranžová) závislost amplitudy na frekvenci při frekvenční charakteristice.}}{66}{}\protected@file@percent }
\newlabel{fig_amplituda_frekvence}{{14}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Vlivy zjendnodušení}{66}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_08}{
\setcounter{page}{68}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
