\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Poruchová teorie}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Odůvodnění}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Odvození poruchy reaktivity}{26}{}\protected@file@percent }
\newlabel{reaktivita_s_poruchou}{{16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Způsoby výpočtu $\Delta \nu $}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Matematický aparát}{27}{}\protected@file@percent }
\newlabel{definice_maticovy_operator}{{17}{27}}
\newlabel{definice_sdruzeny_operator}{{18}{28}}
\newlabel{definice_samosdruzeny_operator}{{19}{28}}
\newlabel{definice_sdruzena_funkce}{{20}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}1G poruchová teorie}{28}{}\protected@file@percent }
\newlabel{1G_difuzka}{{21}{28}}
\newlabel{reaktivita_1G_Sigma}{{22}{30}}
\newlabel{reaktivita_1G_D}{{23}{30}}
\newlabel{reaktivita_1G}{{24}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}2G poruchový operátor}{31}{}\protected@file@percent }
\newlabel{1G_difuzka}{{25}{31}}
\newlabel{reaktivita_2G_Sigma}{{26}{32}}
\newlabel{reaktivita_2G_D}{{27}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Význam sdružené hustoty toku}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Příklady aplikace poruchové teorie}{33}{}\protected@file@percent }
\newlabel{integralni_charakteristika}{{28}{33}}
\newlabel{diferencialni_charakteristika}{{29}{33}}
\@setckpt{kapitoly/chapter_06}{
\setcounter{page}{34}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
