\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Bodová kinetika}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pojmy}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Odvození}{41}{}\protected@file@percent }
\newlabel{difuzka}{{31}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Bez vlivu zpožděných neutronů:}{42}{}\protected@file@percent }
\newlabel{difuzka_v_separaci}{{32}{42}}
\newlabel{difuzka_reseni}{{33}{43}}
\newlabel{rovnice_kinetiky_v_separaci}{{34}{43}}
\newlabel{stredni_doba_zivota}{{35}{43}}
\newlabel{rovnice_kinetiky_reseni}{{36}{44}}
\newlabel{stredni_doba_vzniku}{{37}{44}}
\newlabel{rovnice_kinetiky_reaktivita}{{38}{44}}
\newlabel{perioda}{{39}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}S vlivem zpožděných neutronů:}{45}{}\protected@file@percent }
\newlabel{zpozdenky}{{40}{45}}
\newlabel{efektivni_stredni_doba_zivota}{{41}{45}}
\newlabel{efektivni_stredni_doba_vzniku}{{42}{46}}
\newlabel{efektivni_perioda}{{43}{46}}
\newlabel{rovnice_kinetiky_zpozdenky_1}{{45}{46}}
\newlabel{rovnice_kinetiky_zpozdenky_2}{{46}{46}}
\newlabel{rovnice_kinetiky_zpozdenky_3}{{47}{46}}
\newlabel{rovnice_kinetiky_zpozdenky_4}{{48}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Přehled vzorečků}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vzorečky s rovnicemi jednobodové kinetiky.}}{47}{}\protected@file@percent }
\newlabel{table_vzorecky_kinetika}{{2}{47}}
\@setckpt{kapitoly/chapter_07}{
\setcounter{page}{48}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
