\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Monte-Carlo}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Základní filosofie}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Analogová a neanalogová metoda}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Redukce variance}{68}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_10}{
\setcounter{page}{70}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
