\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Bodová kinetika}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pojmy}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Odvození}{34}{}\protected@file@percent }
\newlabel{difuzka}{{30}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Bez vlivu zpožděných neutronů:}{35}{}\protected@file@percent }
\newlabel{difuzka_v_separaci}{{31}{35}}
\newlabel{difuzka_reseni}{{32}{36}}
\newlabel{rovnice_kinetiky_v_separaci}{{33}{36}}
\newlabel{stredni_doba_zivota}{{34}{36}}
\newlabel{rovnice_kinetiky_reseni}{{35}{37}}
\newlabel{stredni_doba_vzniku}{{36}{37}}
\newlabel{rovnice_kinetiky_reaktivita}{{37}{37}}
\newlabel{perioda}{{38}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}S vlivem zpožděných neutronů:}{38}{}\protected@file@percent }
\newlabel{zpozdenky}{{39}{38}}
\newlabel{efektivni_stredni_doba_zivota}{{40}{38}}
\newlabel{efektivni_stredni_doba_vzniku}{{41}{39}}
\newlabel{efektivni_perioda}{{42}{39}}
\newlabel{rovnice_kinetiky_zpozdenky_1}{{44}{39}}
\newlabel{rovnice_kinetiky_zpozdenky_2}{{45}{39}}
\newlabel{rovnice_kinetiky_zpozdenky_3}{{46}{39}}
\newlabel{rovnice_kinetiky_zpozdenky_4}{{47}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Přehled vzorečků}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vzorečky s rovnicemi jednobodové kinetiky.}}{40}{}\protected@file@percent }
\newlabel{table_vzorecky_kinetika}{{2}{40}}
\@setckpt{kapitoly/chapter_07}{
\setcounter{page}{41}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
