\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Bodová kinetika}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pojmy}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Odvození}{40}{}\protected@file@percent }
\newlabel{difuzka}{{31}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Bez vlivu zpožděných neutronů:}{41}{}\protected@file@percent }
\newlabel{difuzka_v_separaci}{{32}{41}}
\newlabel{difuzka_reseni}{{33}{42}}
\newlabel{rovnice_kinetiky_v_separaci}{{34}{42}}
\newlabel{stredni_doba_zivota}{{35}{42}}
\newlabel{rovnice_kinetiky_reseni}{{36}{43}}
\newlabel{stredni_doba_vzniku}{{37}{43}}
\newlabel{rovnice_kinetiky_reaktivita}{{38}{43}}
\newlabel{perioda}{{39}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}S vlivem zpožděných neutronů:}{44}{}\protected@file@percent }
\newlabel{zpozdenky}{{40}{44}}
\newlabel{efektivni_stredni_doba_zivota}{{41}{44}}
\newlabel{efektivni_stredni_doba_vzniku}{{42}{45}}
\newlabel{efektivni_perioda}{{43}{45}}
\newlabel{rovnice_kinetiky_zpozdenky_1}{{45}{45}}
\newlabel{rovnice_kinetiky_zpozdenky_2}{{46}{45}}
\newlabel{rovnice_kinetiky_zpozdenky_3}{{47}{45}}
\newlabel{rovnice_kinetiky_zpozdenky_4}{{48}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Přehled vzorečků}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vzorečky s rovnicemi jednobodové kinetiky.}}{46}{}\protected@file@percent }
\newlabel{table_vzorecky_kinetika}{{2}{46}}
\@setckpt{kapitoly/chapter_07}{
\setcounter{page}{47}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
