\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Bodová kinetika}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pojmy}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Odvození}{30}{}\protected@file@percent }
\newlabel{difuzka}{{24}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Bez vlivu zpožděných neutronů:}{31}{}\protected@file@percent }
\newlabel{difuzka_v_separaci}{{25}{31}}
\newlabel{difuzka_reseni}{{26}{32}}
\newlabel{rovnice_kinetiky_v_separaci}{{27}{32}}
\newlabel{stredni_doba_zivota}{{28}{32}}
\newlabel{rovnice_kinetiky_reseni}{{29}{33}}
\newlabel{stredni_doba_vzniku}{{30}{33}}
\newlabel{rovnice_kinetiky_reaktivita}{{31}{33}}
\newlabel{perioda}{{32}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}S vlivem zpožděných neutronů:}{34}{}\protected@file@percent }
\newlabel{zpozdenky}{{33}{34}}
\newlabel{efektivni_stredni_doba_zivota}{{34}{34}}
\newlabel{efektivni_stredni_doba_vzniku}{{35}{35}}
\newlabel{efektivni_perioda}{{36}{35}}
\newlabel{rovnice_kinetiky_zpozdenky_1}{{38}{35}}
\newlabel{rovnice_kinetiky_zpozdenky_2}{{39}{35}}
\newlabel{rovnice_kinetiky_zpozdenky_3}{{40}{35}}
\newlabel{rovnice_kinetiky_zpozdenky_4}{{41}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Přehled vzorečků}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vzorečky s rovnicemi jednobodové kinetiky.}}{36}{}\protected@file@percent }
\newlabel{table_vzorecky_kinetika}{{1}{36}}
\@setckpt{kapitoly/chapter_07}{
\setcounter{page}{37}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
