\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Poruchová teorie}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Odůvodnění}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Odvození poruchy reaktivity}{22}{}\protected@file@percent }
\newlabel{reaktivita_s_poruchou}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Způsoby výpočtu $\Delta \nu $}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Matematický aparát}{23}{}\protected@file@percent }
\newlabel{definice_maticovy_operator}{{11}{23}}
\newlabel{definice_sdruzeny_operator}{{12}{24}}
\newlabel{definice_samosdruzeny_operator}{{13}{24}}
\newlabel{definice_sdruzena_funkce}{{14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}1G poruchová teorie}{24}{}\protected@file@percent }
\newlabel{1G_difuzka}{{15}{24}}
\newlabel{reaktivita_1G_Sigma}{{16}{26}}
\newlabel{reaktivita_1G_D}{{17}{26}}
\newlabel{reaktivita_1G}{{18}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}2G poruchový operátor}{27}{}\protected@file@percent }
\newlabel{1G_difuzka}{{19}{27}}
\newlabel{reaktivita_2G_Sigma}{{20}{28}}
\newlabel{reaktivita_2G_D}{{21}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Význam sdružené hustoty toku}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Příklady aplikace poruchové teorie}{29}{}\protected@file@percent }
\newlabel{integralni_charakteristika}{{22}{29}}
\newlabel{diferencialni_charakteristika}{{23}{29}}
\@setckpt{kapitoly/chapter_06}{
\setcounter{page}{30}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
