\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Transportní rovnice}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boltzmanova integro-diferenciální transportní rovnice}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Předpoklady}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Matematický aparát}{11}{}\protected@file@percent }
\newlabel{definice_hustota_toku}{{7}{12}}
\newlabel{definice_hustota_proudu}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Odvození}{13}{}\protected@file@percent }
\newlabel{bilancni_rovnice}{{9}{13}}
\newlabel{integro-diferencialni_transportka}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Podmínky platnosti a řešitelnost}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrální tvar transportní rovnice}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Odvození}{16}{}\protected@file@percent }
\newlabel{integralni_transportka}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Možná řešení}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Deska}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Využití}{18}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_03}{
\setcounter{page}{19}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
