\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Transportní rovnice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boltzmanova integro-diferenciální transportní rovnice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Předpoklady}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Matematický aparát}{7}{}\protected@file@percent }
\newlabel{definice_hustota_toku}{{1}{8}}
\newlabel{definice_hustota_proudu}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Odvození}{9}{}\protected@file@percent }
\newlabel{bilancni_rovnice}{{3}{9}}
\newlabel{integro-diferencialni_transportka}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Podmínky platnosti a řešitelnost}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrální tvar transportní rovnice}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Odvození}{12}{}\protected@file@percent }
\newlabel{integralni_transportka}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Možná řešení}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Deska}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Využití}{14}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_03}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
