\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Transportní rovnice}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boltzmanova integro-diferenciální transportní rovnice}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Předpoklady}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Matematický aparát}{15}{}\protected@file@percent }
\newlabel{definice_hustota_toku}{{8}{16}}
\newlabel{definice_hustota_proudu}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Odvození}{17}{}\protected@file@percent }
\newlabel{bilancni_rovnice}{{10}{17}}
\newlabel{integro-diferencialni_transportka}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Podmínky platnosti a řešitelnost}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrální tvar transportní rovnice}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Odvození}{20}{}\protected@file@percent }
\newlabel{integralni_transportka}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Možná řešení}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Deska}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Využití}{22}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_03}{
\setcounter{page}{23}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
