\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Jaderná data}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proces zaznamenávání jaderných dat}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Příprava a shromažďování}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluace (zhodnocení) a ukládání}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Verifikace}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Validace}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proces zpracování jaderných dat}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Linearizace}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Úprava na teplotu}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Grupování}{19}{}\protected@file@percent }
\newlabel{grupovani}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Zohlednění samostínění}{20}{}\protected@file@percent }
\newlabel{samostineni}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Spojování}{21}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_05}{
\setcounter{page}{22}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
