\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Vyhořívání}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Formulace úlohy}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ukázka obsazenosti vyhořívající matice.}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Iterační schéma}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Způsoby řešení}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}MATREX metoda}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}CRAM metoda}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Analýza transmutační trajektorie}{82}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_12}{
\setcounter{page}{83}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
