\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Poruchová teorie}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Odůvodnění}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Odvození poruchy reaktivity}{33}{}\protected@file@percent }
\newlabel{reaktivita_s_poruchou}{{17}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Způsoby výpočtu $\Delta \nu $}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Matematický aparát}{34}{}\protected@file@percent }
\newlabel{definice_maticovy_operator}{{18}{34}}
\newlabel{definice_sdruzeny_operator}{{19}{35}}
\newlabel{definice_samosdruzeny_operator}{{20}{35}}
\newlabel{definice_sdruzena_funkce}{{21}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}1G poruchová teorie}{35}{}\protected@file@percent }
\newlabel{1G_difuzka}{{22}{35}}
\newlabel{reaktivita_1G_Sigma}{{23}{37}}
\newlabel{reaktivita_1G_D}{{24}{37}}
\newlabel{reaktivita_1G}{{25}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}2G poruchový operátor}{38}{}\protected@file@percent }
\newlabel{1G_difuzka}{{26}{38}}
\newlabel{reaktivita_2G_Sigma}{{27}{39}}
\newlabel{reaktivita_2G_D}{{28}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Význam sdružené hustoty toku}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Příklady aplikace poruchové teorie}{40}{}\protected@file@percent }
\newlabel{integralni_charakteristika}{{29}{40}}
\newlabel{diferencialni_charakteristika}{{30}{40}}
\@setckpt{kapitoly/chapter_06}{
\setcounter{page}{41}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
