\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Zpětné vazby}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zpětné vazby}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vliv ZV na zavedení kladné reaktivity.}}{62}{}\protected@file@percent }
\newlabel{ZV}{{15}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Doppler}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Vodo-uranový poměr}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Závislost reaktivity na hustotě moderátoru.}}{64}{}\protected@file@percent }
\newlabel{voda-uran}{{16}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Zpětnovazební koeficienty reaktivity}{64}{}\protected@file@percent }
\newlabel{zpetnovazebni_koeficient_definice}{{61}{64}}
\newlabel{zpetnovazebni_koeficient_reaktivita}{{62}{64}}
\newlabel{zpetnovazebni_koeficient_reaktivita_1B}{{63}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Přenosová funkce zpětné vazby}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Modely dynamiky reaktoru}{66}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_09}{
\setcounter{page}{67}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
