\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Základní charakteristiky jednobodové kinitiky}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Řešení bez vlivu zpožděných neutronů}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Řešení s vlivem zpožděných neutronů}{37}{}\protected@file@percent }
\newlabel{prenosova_funkce}{{43}{38}}
\newlabel{integralni_kinetika}{{44}{38}}
\newlabel{prenosova_funkce_reseni}{{45}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Impulsní charakeristika}{39}{}\protected@file@percent }
\newlabel{impulsni_charakteristika}{{46}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Závislost relativní změny četnosti neutronů pro impulsní charakteristiku.}}{40}{}\protected@file@percent }
\newlabel{fig_impulsni}{{1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Přechodová charakteristika}{40}{}\protected@file@percent }
\newlabel{prechodova_charakteristika_LT}{{47}{41}}
\newlabel{prechodova_charakteristika}{{48}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vztah mezi kořeny $z_n$ (zde $s_n$) a reaktivitou $\rho _0$ v přechodové charakteristice.}}{42}{}\protected@file@percent }
\newlabel{fig_zn-rho}{{2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislost relativní četnosti neutronů pro přechodovou charakteristiku.}}{42}{}\protected@file@percent }
\newlabel{fig_prechodova}{{3}{42}}
\newlabel{rho0-z0}{{49}{43}}
\newlabel{in-hour}{{50}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ukázkový vstup pro periodickou změnu reaktivity.}}{45}{}\protected@file@percent }
\newlabel{fig_periodicke}{{4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ukázkový výstup pro periodickou změnu reaktivity.}}{45}{}\protected@file@percent }
\newlabel{fig_periodicke_reseni}{{5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Průběh relativní četnosti při konstantní produkci zpožděných neutronů (červená křivka) vs. skutečný průběh (oranžová).}}{46}{}\protected@file@percent }
\newlabel{fig_konstantni_produkce}{{6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Průběh relativní četnosti při okamžitém skoku (červená křivka) vs. skutečný průběh (oranžová).}}{47}{}\protected@file@percent }
\newlabel{fig_okamzity_skok}{{7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Četnost neutronů pro různé reaktivity s externím zdrojem (oranžová křivka) a bez externího zdroje (červená).}}{48}{}\protected@file@percent }
\newlabel{fig_zdroj}{{8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Znázornění příkladu pro odvození vztahu mezi dvěmi stavy.}}{49}{}\protected@file@percent }
\newlabel{fig_podil_N_ukazka}{{9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces První ukázka využití vztahu mezi dvěmi stavy ($S_1$).}}{50}{}\protected@file@percent }
\newlabel{fig_podil_N_1}{{10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Druhá ukázka využití vztahu mezi dvěmi stavy ($\rho _1$).}}{50}{}\protected@file@percent }
\newlabel{fig_podil_N_2}{{11}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Frekvenční charakteristika}{51}{}\protected@file@percent }
\newlabel{prenosova_funkce_definice}{{51}{51}}
\newlabel{linearizovana_kinetika}{{52}{52}}
\newlabel{frekvencni_charakteristika_reseni}{{53}{53}}
\newlabel{frekvencni_charakteristika_faze}{{54}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Závislost relativní změny četnosti neutronů pro frekvenční charakteristiku a fázový posuv mezi odezvou a změnou reaktivity.}}{54}{}\protected@file@percent }
\newlabel{fig_frekvencni}{{12}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Závislost mezi frekvencí a amplitudou, resp. fázovým posuvem u frekvenční charakteristiky.}}{54}{}\protected@file@percent }
\newlabel{fig_frekvencni_zavislost}{{13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spočtená (červená) vs. napočtená (oranžová) závislost amplitudy na frekvenci při frekvenční charakteristice.}}{56}{}\protected@file@percent }
\newlabel{fig_amplituda_frekvence}{{14}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Vlivy zjendnodušení}{56}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_08}{
\setcounter{page}{58}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
