\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Jaderná data}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proces zaznamenávání jaderných dat}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Příprava a shromažďování}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluace (zhodnocení) a ukládání}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Verifikace}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Validace}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proces zpracování jaderných dat}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Linearizace}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Úprava na teplotu}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Grupování}{27}{}\protected@file@percent }
\newlabel{grupovani}{{14}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Zohlednění samostínění}{28}{}\protected@file@percent }
\newlabel{samostineni}{{15}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Spojování}{29}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_05}{
\setcounter{page}{30}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
