\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Jaderná data}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proces zaznamenávání jaderných dat}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Příprava a shromažďování}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluace (zhodnocení) a ukládání}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Verifikace}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Validace}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proces zpracování jaderných dat}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Linearizace}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Úprava na teplotu}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Grupování}{29}{}\protected@file@percent }
\newlabel{grupovani}{{14}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Zohlednění samostínění}{30}{}\protected@file@percent }
\newlabel{samostineni}{{15}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Spojování}{31}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_05}{
\setcounter{page}{32}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
