\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Vyhořívání}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Výpočty vyhoření}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}MATREX metoda}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}CRAM metoda}{74}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_12}{
\setcounter{page}{76}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
