\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Celozónové výpočty}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Transportní (deterministický) výpočet}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Homogenizace}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Parametrizace}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Celozónový výpočet}{84}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_13}{
\setcounter{page}{85}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
