\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Základní charakteristiky jednobodové kinitiky}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Řešení bez vlivu zpožděných neutronů}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Řešení s vlivem zpožděných neutronů}{48}{}\protected@file@percent }
\newlabel{prenosova_funkce}{{50}{49}}
\newlabel{integralni_kinetika}{{51}{49}}
\newlabel{prenosova_funkce_reseni}{{52}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Impulsní charakeristika}{50}{}\protected@file@percent }
\newlabel{impulsni_charakteristika}{{53}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Závislost relativní změny četnosti neutronů pro impulsní charakteristiku.}}{51}{}\protected@file@percent }
\newlabel{fig_impulsni}{{1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Přechodová charakteristika}{51}{}\protected@file@percent }
\newlabel{prechodova_charakteristika_LT}{{54}{52}}
\newlabel{prechodova_charakteristika}{{55}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vztah mezi kořeny $z_n$ (zde $s_n$) a reaktivitou $\rho _0$ v přechodové charakteristice.}}{53}{}\protected@file@percent }
\newlabel{fig_zn-rho}{{2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislost relativní četnosti neutronů pro přechodovou charakteristiku.}}{53}{}\protected@file@percent }
\newlabel{fig_prechodova}{{3}{53}}
\newlabel{rho0-z0}{{56}{54}}
\newlabel{in-hour}{{57}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ukázkový vstup pro periodickou změnu reaktivity.}}{56}{}\protected@file@percent }
\newlabel{fig_periodicke}{{4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ukázkový výstup pro periodickou změnu reaktivity.}}{56}{}\protected@file@percent }
\newlabel{fig_periodicke_reseni}{{5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Průběh relativní četnosti při konstantní produkci zpožděných neutronů (červená křivka) vs. skutečný průběh (oranžová).}}{57}{}\protected@file@percent }
\newlabel{fig_konstantni_produkce}{{6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Průběh relativní četnosti při okamžitém skoku (červená křivka) vs. skutečný průběh (oranžová).}}{58}{}\protected@file@percent }
\newlabel{fig_okamzity_skok}{{7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Četnost neutronů pro různé reaktivity s externím zdrojem (oranžová křivka) a bez externího zdroje (červená).}}{59}{}\protected@file@percent }
\newlabel{fig_zdroj}{{8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Znázornění příkladu pro odvození vztahu mezi dvěmi stavy.}}{60}{}\protected@file@percent }
\newlabel{fig_podil_N_ukazka}{{9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces První ukázka využití vztahu mezi dvěmi stavy ($S_1$).}}{61}{}\protected@file@percent }
\newlabel{fig_podil_N_1}{{10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Druhá ukázka využití vztahu mezi dvěmi stavy ($\rho _1$).}}{61}{}\protected@file@percent }
\newlabel{fig_podil_N_2}{{11}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Frekvenční charakteristika}{62}{}\protected@file@percent }
\newlabel{prenosova_funkce_definice}{{58}{62}}
\newlabel{linearizovana_kinetika}{{59}{63}}
\newlabel{frekvencni_charakteristika_reseni}{{60}{64}}
\newlabel{frekvencni_charakteristika_faze}{{61}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Závislost relativní změny četnosti neutronů pro frekvenční charakteristiku a fázový posuv mezi odezvou a změnou reaktivity.}}{65}{}\protected@file@percent }
\newlabel{fig_frekvencni}{{12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Závislost mezi frekvencí a amplitudou, resp. fázovým posuvem u frekvenční charakteristiky.}}{65}{}\protected@file@percent }
\newlabel{fig_frekvencni_zavislost}{{13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spočtená (červená) vs. napočtená (oranžová) závislost amplitudy na frekvenci při frekvenční charakteristice.}}{67}{}\protected@file@percent }
\newlabel{fig_amplituda_frekvence}{{14}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Vlivy zjendnodušení}{67}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_08}{
\setcounter{page}{69}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
